PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_LOGGING=true

JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=24h

URL_FILES=http://localhost:3000/file/

SWAGGER_OPTIONS_HOST=localhost:3000
